<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintBottom_toBottomOf="@+id/CampoNome"
        app:layout_constraintEnd_toStartOf="@+id/CampoNome"
        app:layout_constraintTop_toTopOf="@+id/CampoNome" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        app:layout_constraintBottom_toBottomOf="@+id/CampoEndereco"
        app:layout_constraintEnd_toStartOf="@+id/CampoEndereco"
        app:layout_constraintTop_toTopOf="@+id/CampoEndereco" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero"
        app:layout_constraintBottom_toBottomOf="@+id/CampoNumero"
        app:layout_constraintEnd_toStartOf="@+id/CampoNumero"
        app:layout_constraintTop_toTopOf="@+id/CampoNumero" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP"
        app:layout_constraintBottom_toBottomOf="@+id/CampoCep"
        app:layout_constraintEnd_toStartOf="@+id/CampoCep"
        app:layout_constraintTop_toTopOf="@+id/CampoCep" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complemento"
        app:layout_constraintBottom_toBottomOf="@+id/CampoComplemento"
        app:layout_constraintEnd_toStartOf="@+id/CampoComplemento"
        app:layout_constraintTop_toTopOf="@+id/CampoComplemento" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@+id/CampoEmail"
        app:layout_constraintEnd_toStartOf="@+id/CampoEmail"
        app:layout_constraintTop_toTopOf="@+id/CampoEmail" />

    <EditText
        android:id="@+id/CampoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CampoEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CampoNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/CampoNome" />

    <EditText
        android:id="@+id/CampoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CampoEndereco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/CampoEndereco" />

    <EditText
        android:id="@+id/CampoCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CampoNumero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/CampoNumero" />

    <EditText
        android:id="@+id/CampoComplemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CampoCep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/CampoCep" />

    <EditText
        android:id="@+id/CampoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/CampoComplemento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/CampoComplemento" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="BotaoSalvar"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/CampoEmail"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/CampoEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>